; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 115200
<<<<<<< HEAD
build_flags = -std=c++14 -Wall -Wextra -Wpedantic
=======

lib_deps = ArduinoJson
>>>>>>> ae4cf3d709d7a2c528466848c88971be4a9b196f
